<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/loadingProgressFragment"
        android:name="com.cenmetrix.wclaimermerchant.global.LoadingProgressFragment"
        android:label="fragment_loading_spiner"
        tools:layout="@layout/fragment_loading_spiner" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.cenmetrix.wclaimermerchant.MainActivityFragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>