<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:tag="ProductUpdateFragment"
    tools:context=".FragmentScreensComponents.ProductUpdateFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Serial No: "
                android:textColor="@color/colorFontGrey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <EditText
                    android:id="@+id/CW_product_serial_no_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Product Serial No"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingStart="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorFontGrey"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Model No: "
                android:textColor="@color/colorFontGrey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <EditText
                    android:id="@+id/CW_product_model_no_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Product Model No"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingStart="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorFontGrey"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Model Name: "
                android:textColor="@color/colorFontGrey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <EditText
                    android:id="@+id/CW_product_model_name_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Product Model Name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingStart="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorFontGrey"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Warranty Period : (months) "
                android:textColor="@color/colorFontGrey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <EditText
                    android:id="@+id/CW_no_of_months_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Number of Months"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorFontGrey"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/CW_create_warranty_IB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/update_product_up_btn"
                android:text="Save"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>